{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": "http://127.0.0.1:8686",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskScheduler": "server=192.168.0.251;Database=TaskScheduler;uid=test;pwd=test"
  },
  "AppConfig": {
    "TaskAppPath": "./App/",
    "ExecAppFile": "./App/TaskSchedulerApp.exe",
    "ExecLibFile": [ "./App/LHZ.FastJson.dll", "./App/TaskScheduler.dll" ],
    "ExecAppConfig": "./App/TaskSchedulerApp.exe.config",
    "CORS": "http://127.0.0.1:8081"
  }
}
